<!DOCTYPE html>
<html>
  <head>
    {% load static %}
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
    />
    <meta
      name="keywords"
    />
    <meta name="author" content="elemis" />
    <title>IOT Gallery</title>
    <link rel="shortcut icon" href=" {% static 'icon-dummy.png' %} " />
    <link rel="stylesheet" href=" {% static 'assets/css/plugins.css' %} " />
    <link rel="stylesheet" href=" {% static 'assets/css/style.css' %} " />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+2&display=swap");
      $main-green: #79dd09 !default;
      $main-green-rgb-015: rgba(121, 221, 9, 0.1) !default;
      $main-yellow: #bdbb49 !default;
      $main-yellow-rgb-015: rgba(189, 187, 73, 0.1) !default;
      $main-red: #bd150b !default;
      $main-red-rgb-015: rgba(189, 21, 11, 0.1) !default;
      $main-blue: #0076bd !default;
      $main-blue-rgb-015: rgba(0, 118, 189, 0.1) !default;
      .light {
        background: #f3f5f7;
      }
      
      .dark {
        background: #110f16;
      }
      
      a, a:hover {
        text-decoration: none;
        transition: color 0.3s ease-in-out;
      }
      
      #pageHeaderTitle {
        margin: 2rem 0;
        text-transform: uppercase;
        text-align: center;
        font-size: 2.5rem;
      }
      
      /* Cards */
      .postcard {
        flex-wrap: wrap;
        display: flex;
        
        box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.66);
        border-radius: 10px;
        margin: 0 0 2rem 0;
        overflow: hidden;
        position: relative;
        color: #ffffff;
      
        &.dark {
          background-color: #18151f;
        }
        &.light {
          background-color: #e1e5ea;
        }
        
        .t-dark {
          color: #18151f;
        }
        
        a {
          color: inherit;
        }
        
        h1,	.h1 {
          margin-bottom: 0.5rem;
          font-weight: 500;
          line-height: 1.2;
        }
        
        .small {
          font-size: 80%;
        }
      
        .postcard__title {
          font-size: 1.75rem;
        }
      
        .postcard__img {
          max-height: 180px;
          width: 100%;
          object-fit: cover;
          position: relative;
        }
      
        .postcard__img_link {
          display: contents;
        }
      
        .postcard__bar {
          width: 50px;
          height: 10px;
          margin: 10px 0;
          border-radius: 5px;
          background-color: #424242;
          transition: width 0.2s ease;
        }
      
        .postcard__text {
          padding: 1.5rem;
          position: relative;
          display: flex;
          flex-direction: column;
        }
      
        .postcard__preview-txt {
          overflow: hidden;
          text-overflow: ellipsis;
          text-align: justify;
          height: 100%;
        }
      
        .postcard__tagbox {
          display: flex;
          flex-flow: row wrap;
          font-size: 14px;
          margin: 20px 0 0 0;
          padding: 0;
          justify-content: center;
      
          .tag__item {
            display: inline-block;
            background: rgba(83, 83, 83, 0.4);
            border-radius: 3px;
            padding: 2.5px 10px;
            margin: 0 5px 5px 0;
            cursor: default;
            user-select: none;
            transition: background-color 0.3s;
      
            &:hover {
              background: rgba(83, 83, 83, 0.8);
            }
          }
        }
      
        &:before {
          content: "";
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          background-image: linear-gradient(-70deg, #424242, transparent 50%);
          opacity: 1;
          border-radius: 10px;
        }
      
        &:hover .postcard__bar {
          width: 100px;
        }
      }
      
      @media screen and (min-width: 769px) {
        .postcard {
          flex-wrap: inherit;
      
          .postcard__title {
            font-size: 2rem;
          }
      
          .postcard__tagbox {
            justify-content: start;
          }
      
          .postcard__img {
            max-width: 300px;
            max-height: 100%;
            transition: transform 0.3s ease;
          }
      
          .postcard__text {
            padding: 3rem;
            width: 100%;
          }
      
          .media.postcard__text:before {
            content: "";
            position: absolute;
            display: block;
            background: #18151f;
            top: -20%;
            height: 130%;
            width: 55px;
          }
      
          &:hover .postcard__img {
            transform: scale(1.1);
          }
      
          &:nth-child(2n+1) {
            flex-direction: row;
          }
      
          &:nth-child(2n+0) {
            flex-direction: row-reverse;
          }
      
          &:nth-child(2n+1) .postcard__text::before {
            left: -12px !important;
            transform: rotate(4deg);
          }
      
          &:nth-child(2n+0) .postcard__text::before {
            right: -12px !important;
            transform: rotate(-4deg);
          }
        }
      }
      @media screen and (min-width: 1024px){
          .postcard__text {
            padding: 2rem 3.5rem;
          }
          
          .postcard__text:before {
            content: "";
            position: absolute;
            display: block;
            
            top: -20%;
            height: 130%;
            width: 55px;
          }
        
        .postcard.dark {
          .postcard__text:before {
            background: #18151f;
          }
        }
        .postcard.light {
          .postcard__text:before {
            background: #e1e5ea;
          }
        }
      }
      
      /* COLORS */
      .postcard .postcard__tagbox .green.play:hover {
        background: $main-green;
        color: black;
      }
      .green .postcard__title:hover {
        color: $main-green;
      }
      .green .postcard__bar {
        background-color: $main-green;
      }
      .green::before {
        background-image: linear-gradient(
          -30deg,
          $main-green-rgb-015,
          transparent 50%
        );
      }
      .green:nth-child(2n)::before {
        background-image: linear-gradient(30deg, $main-green-rgb-015, transparent 50%);
      }
      
      .postcard .postcard__tagbox .blue.play:hover {
        background: $main-blue;
      }
      .blue .postcard__title:hover {
        color: $main-blue;
      }
      .blue .postcard__bar {
        background-color: $main-blue;
      }
      .blue::before {
        background-image: linear-gradient(-30deg, $main-blue-rgb-015, transparent 50%);
      }
      .blue:nth-child(2n)::before {
        background-image: linear-gradient(30deg, $main-blue-rgb-015, transparent 50%);
      }
      
      .postcard .postcard__tagbox .red.play:hover {
        background: $main-red;
      }
      .red .postcard__title:hover {
        color: $main-red;
      }
      .red .postcard__bar {
        background-color: $main-red;
      }
      .red::before {
        background-image: linear-gradient(-30deg, $main-red-rgb-015, transparent 50%);
      }
      .red:nth-child(2n)::before {
        background-image: linear-gradient(30deg, $main-red-rgb-015, transparent 50%);
      }
      
      .postcard .postcard__tagbox .yellow.play:hover {
        background: $main-yellow;
        color: black;
      }
      .yellow .postcard__title:hover {
        color: $main-yellow;
      }
      .yellow .postcard__bar {
        background-color: $main-yellow;
      }
      .yellow::before {
        background-image: linear-gradient(
          -30deg,
          $main-yellow-rgb-015,
          transparent 50%
        );
      }
      .yellow:nth-child(2n)::before {
        background-image: linear-gradient(
          30deg,
          $main-yellow-rgb-015,
          transparent 50%
        );
      }
      
      @media screen and (min-width: 769px) {
        .green::before {
          background-image: linear-gradient(
            -80deg,
            $main-green-rgb-015,
            transparent 50%
          );
        }
        .green:nth-child(2n)::before {
          background-image: linear-gradient(
            80deg,
            $main-green-rgb-015,
            transparent 50%
          );
        }
      
        .blue::before {
          background-image: linear-gradient(
            -80deg,
            $main-blue-rgb-015,
            transparent 50%
          );
        }
        .blue:nth-child(2n)::before {
          background-image: linear-gradient(80deg, $main-blue-rgb-015, transparent 50%);
        }
      
        .red::before {
          background-image: linear-gradient(-80deg, $main-red-rgb-015, transparent 50%);
        }
        .red:nth-child(2n)::before {
          background-image: linear-gradient(80deg, $main-red-rgb-015, transparent 50%);
        }
        
        .yellow::before {
          background-image: linear-gradient(
            -80deg,
            $main-yellow-rgb-015,
            transparent 50%
          );
        }
        .yellow:nth-child(2n)::before {
          background-image: linear-gradient(
            80deg,
            $main-yellow-rgb-015,
            transparent 50%
          );
        }
      }
      
    </style>
  </head>
  <body>
    <header class="wrapper bg-soft-primary">
      <nav
        class="navbar navbar-expand-lg center-nav transparent navbar-light"  style="height:75px;"
      >
      <div class="container flex-lg-row flex-nowrap align-items-center">
        <div class="navbar-brand w-100">
          <a href="/">
            <img class="logo-dark" src=" {{ logo.image.url }}" class="w-100" srcset=" {{ logo.image.url }} 5x" alt=""
              style="width: 85px; height: 48px;" />
            <img class="logo-light" src=" {{ logo.image.url }}" class="w-100" srcset=" {{ logo.image.url }} 5x" alt=""
              style="width: 85px; height: 48px;" />
          </a>
        </div>
        <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
          <div class="offcanvas-header d-lg-none">
            <h3 class="text-white fs-30 mb-0">TBI</h3>
            <iconify-icon icon="ic:baseline-keyboard-arrow-left" class=" btn-close-white" data-bs-dismiss="offcanvas"
              aria-label="Close" width="20" height="20"></iconify-icon>
          </div>
          <div class="offcanvas-body ms-lg-auto d-flex flex-column h-100">
           
            <ul class="navbar-nav">
              <li class="nav-item dropdown dropdown-mega">
                <a class="nav-link  " href="/">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link  " href="/about" data-bs-toggle="dropdown">About Us</a>
                <ul class="dropdown-menu">
                  <li class="dropdown dropdown-submenu dropend">
                    <a class="dropdown-item  " href="">Our Campus</a>
                  </li>
                  <li class="dropdown dropdown-submenu dropend">
                    <a class="dropdown-item  " href="/about">NGI TBI</a>
                  </li>
                  <!-- <li class="dropdown dropdown-submenu dropend">
                    <a class="dropdown-item  " href="/about">NGI</a>
                  </li> -->
                  <li class="dropdown dropdown-submenu dropend">
                    <a class="dropdown-item  " href="">TBI PRESIDENT MESSAGE</a>
                  </li>
                  <li class="dropdown dropdown-submenu dropend">
                    <a class="dropdown-item  " href="/teams">TEAM</a>
                  </li>
                  <li class="dropdown dropdown-submenu dropend">
                    <a class="dropdown-item  " href="/testimonicals">Testimonials</a>
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link  " href="/ourstartups">Our startups</a>
                <ul class="dropdown-menu">
                  <li class="dropdown dropdown-submenu dropend">
                    <a class="dropdown-item  " href="/pre_incubation">Pre-Incubation</a>
                  </li>
                  <li class="dropdown dropdown-submenu dropend">
                    <a class="dropdown-item  " href="/incubation">Incubation</a>
                  </li>
                </ul>
              </li>
            
              <li class="nav-item dropdown">
                <a class="nav-link  " href="/mentor">Mentors</a>
                <ul class="dropdown-menu">
                  <li class="dropdown dropdown-submenu dropend">
                    <a class="dropdown-item  " href="/technical">Technical</a>
                  </li>
                  <li class="dropdown dropdown-submenu dropend">
                    <a class="dropdown-item  " href="/nonTechinal_mentor">Non-Technical</a>
                  </li>
                </ul>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="/teams">Teams</a>
              </li> -->
              <!--our startups end-->
            
              <li class="nav-item dropdown">
                <a class="nav-link">Facilities</a>
                <ul class="dropdown-menu">
                  <li class="dropdown dropdown-submenu dropend">
                    <a class="dropdown-item  " href="/Iot">IOT</a>
                  </li>
                  <li class="dropdown dropdown-submenu dropend">
                    <a class="dropdown-item  " href="/healthcare">Helathcare</a>
                  </li>
                  <li class="dropdown dropdown-submenu dropend">
                    <a class="dropdown-item  " href="/design_development">Design & Development</a>
                  </li>
                  <li class="dropdown dropdown-submenu dropend">
                    <a class="dropdown-item  " href="/support_and_service">Support Services</a>
                  </li>
                  <li class="dropdown dropdown-submenu dropend">
                    <a class="dropdown-item  " href="/center_of_excellancefre">Centre of Excellences</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="/gallery">News and Events</a>
                <ul class="dropdown-menu">
                  <li class="dropdown dropdown-submenu dropend">
                    <a class="dropdown-item  " href="Latest_events">Latest News</a>
                  </li>
                  <li class="dropdown dropdown-submenu dropend">
                    <a class="dropdown-item  " href="New_events">New Events</a>
                  </li>
                  <li class="dropdown dropdown-submenu dropend">
                    <a class="dropdown-item  " href="past_events">Past Events</a>
                  </li>
                  <li class="dropdown dropdown-submenu dropend">
                    <a class="dropdown-item  " href="/gallery">Gallery</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link">Funding schemes</a>
                <ul class="dropdown-menu">
                  <li class="dropdown dropdown-submenu dropend">
                    <a class="dropdown-item  " href="/sisfs">SISFS</a>
                  </li>
                  <li class="dropdown dropdown-submenu dropend">
                    <a class="dropdown-item  " href="/ivp">IVP</a>
                  </li>
                  <li class="dropdown dropdown-submenu dropend">
                    <a class="dropdown-item  " href="/asiim">ASIIM</a>
                  </li>
                  <li class="dropdown dropdown-submenu dropend">
                    <a class="dropdown-item  " href="/startuptn">StartupTN</a>
                  </li>
                  <li class="dropdown dropdown-submenu dropend">
                    <a class="dropdown-item  " href="/startuptn">KSUM</a>
                  </li>
                </ul>
              </li>
              <!-- <li class="nav-item dropdown">
                <a class="nav-link " href="#" data-bs-toggle="dropdown">Government Funding</a>
                <ul class="dropdown-menu">
                  <li class="dropdown dropdown-submenu dropend">
                    <a class="dropdown-item " href="#" data-bs-toggle="dropdown">Government of India</a>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a class="dropdown-item  " href="/birac">Ministry of Science and Technology</a>


                      </li>
                      <li class="nav-item">
                        <a class="dropdown-item" href="/sisfs">Ministry of Commerce and Industry</a>
                      </li>
                      <li class="nav-item">
                        <a class="dropdown-item" href="/fishieriespage">Fisheries startup grand challenge</a>
                      </li>
                      <li class="nav-item">
                        <a class="dropdown-item" href="/samridth">Ministry of Electronics and Information
                          Technology</a>
                      </li>
                      <li class="nav-item">
                        <a class="dropdown-item" href="/edi">Ministry of Education</a>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown dropdown-submenu dropend">
                    <a class="dropdown-item " href="#" data-bs-toggle="dropdown">Government of Tamil Nadu</a>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a class="dropdown-item" href="/edi">EDII-IVP</a>
                      </li>
                      <li class="nav-item">
                        <a class="dropdown-item" href="/startuptn">Startup TN</a>
                      </li>
                    </ul>
                  </li>





                </ul>
              </li> -->
              <li class="nav-item">
                <a href="/list_blog" class="nav-link">Blog</a>
              </li>

             <!---- <li class="nav-item dropdown dropdown-mega">
                <a class="nav-link  " href="#" data-bs-toggle="dropdown">Benefits</a>
                <ul class="dropdown-menu mega-menu" style="width: 400px;">
                  <li class="mega-menu-content">
                    <div class="row gx-0 gx-md-3">
                      <div class="col-md-6">
                        <h5 class="dropdown-header">Mentor</h5>
                        <ul class="list-unstyled cc-2 pb-lg-1">
                          <li>
                            <a class="dropdown-item" href="/Mentor_Clinic">Mentor Clinic</a>
                          </li>
                          <li>
                            <a class="dropdown-item" href="/Mentor_Connect">Mentor Connect</a>
                          </li>


                        </ul>
                        <h5 class="dropdown-header mt-lg-6">Market</h5>
                        <ul class="list-unstyled cc-2">
                          <li>
                            <a class="dropdown-item" href="/globalMarket">Global Market Connect</a>
                          </li>
                          <li>
                            <a class="dropdown-item" href="/demoday">Demo day</a>
                          </li>
                          <li>
                            <a class="dropdown-item" href="#">Launch Pad</a>
                          </li>
                          <li>
                            <a class="dropdown-item">Startup Tools</a>
                          </li>



                        </ul>
                      </div> -->
                      <!--/column -->
                      <!-- <div class="col-md-4">
                        <h5 class="dropdown-header">Money</h5>
                        <div style="margin-left: 30px;">
                          <h6>Government Aided Funding</h6>
                          <ul class="list-unstyled cc-2">
                            <li style="padding-left: 10px;">
                              <a class="dropdown-item" href="/stategovtfunds">State Government Funding</a>
                            </li>
                            <li style="padding-left: 10px;">
                              <a class="dropdown-item" href="/CentralGovernmentFunding">Central Government Funding</a>
                            </li>

                          </ul>
                        </div>
                        <div style="margin-left: 30px; margin-top: 20px;">
                          <h6> Private Aided Funding</h6>
                          <ul class="list-unstyled cc-2">
                            <li style="padding-left: 10px;">
                              <a class="dropdown-item" href="/angelInvestor">Angel Investors</a>
                            </li>
                            <li style="padding-left: 10px;">
                              <a class="dropdown-item" href="new_ventures">Venture Capitalist</a>
                            </li>

                          </ul>
                        </div>
                      </div>
                    
            </ul> -->
            <!-- /.navbar-nav -->
            <div class="offcanvas-footer d-lg-none">
              <div>
                <a class="link-inverse"><span class="__cf_email__" data-cfemail="4f262129200f2a222e2623612c2022">{{ cs.0.E_Mail }}</span></a>
                <br />
                {{ cs.0.Phone_number }} <br />
                <nav class="nav social social-white mt-4">
                  <a href="{{ SocialMediaLinks.0.Twitter }}"><iconify-icon icon="ri:twitter-line"></iconify-icon></a>
                  <a href="{{ SocialMediaLinks.0.Facebook }}"><iconify-icon icon="uil:facebook"></iconify-icon></a>

                  <a href="{{ SocialMediaLinks.0.Instagram }}"><iconify-icon
                      icon="ph:instagram-logo"></iconify-icon></a>
                  <a href="{{ SocialMediaLinks.0.LinkedIn }}"><iconify-icon icon="circum:linkedin"></iconify-icon></a>
                </nav>
                <!-- /.social -->
              </div>
            </div>
            <!-- /.offcanvas-footer -->
          </div>
          <!-- /.offcanvas-body -->
        </div>
        <!-- /.navbar-collapse -->
        <div class="navbar-other w-100 d-flex ms-auto">
          <ul class="navbar-nav flex-row align-items-center ms-auto">

            <li class="nav-item d-none d-md-block">
              <a href="/contact" class="btn btn-sm btn-primary rounded-pill">Contact - Us</a>
            </li>
            <li class="nav-item d-lg-none">
              <button class="hamburger offcanvas-nav-btn ">
                <span></span>
              </button>
            </li>
          </ul>
          <!-- /.navbar-nav -->
        </div>
      </div>
        <!-- /.container -->
      </nav>
    </header>
    <section class="light">
      <div class="container py-14 py-md-16 text-center">
        <div class="row">
          <div class="col-lg-10 col-xl-8 col-xxl-7 mx-auto mb-8">
            <h1 class="display-5 mb-3">IOT Gallery</h1>
          </div>
        </div>
      </div>
      {% for i in Iot_form %}
      <article class="postcard light blue">
        <a class="postcard__img_link" href="#">
          <img class="postcard__img" src="{{ i.image_iot.url }}" alt="Image Title" />
        </a>
        <div class="postcard__text t-dark">
          <h1 class="postcard__title blue"><a href="#">{{ i.title_iot }}</a></h1>
          <div class="postcard__subtitle small">
            <time datetime="2020-05-25 12:00:00">
              <i class="fas fa-calendar-alt mr-2"></i>{{ i.uplode_date }}
            </time>
          </div>
          <div class="postcard__bar"></div>
          <div class="postcard__preview-txt">{{ i.contant_iot }}</div>
          <ul class="postcard__tagbox">
            <li class="tag__item"><i class="fas fa-tag mr-2"></i>{{ i.key_point1 }}</li>
            <li class="tag__item"><i class="fas fa-clock mr-2"></i>{{ i.key_point2 }}</li>
            <li class="tag__item"><i class="fas fa-play mr-2">{{ i.key_point3 }}</i></li>
          </ul>
        </div>
      </article>
      {% endfor %}
    </section>
    <!-- /section -->
    <section id="snippet-3" class="wrapper bg-light wrapper-border">
      <div class="container-fluid pt-0 pt-md-0 pb-0 pb-md-0 px-xxl-01" style="padding-left: 0px; padding-right: 0px;">
        <footer class="bg-dark text-inverse">
          <div class="container pt-13 pt-md-15 pb-7">
            <div class="row gy-6 gy-lg-0">
              <div class="col-lg-4">
                <div class="widget">
                  <h3 class="h2 mb-1 text-white">{{ FooterEditPage.0.InstituteName }}</h3>
                  <p class="lead mb-5">
                    <div class="d-flex flex-row">
                      <div>
                        <div class="icon text-primary fs-28 me-6 mt-n1"> <iconify-icon
                            icon="uil:location-pin-alt"></iconify-icon> </div>
                      </div>
                      <div>
                        <h5 class="mb-1 text-white">Campus 1</h5>
                        <address>{{ cs.0.Address1 }}</address>
                      </div>
                    </div>
                    <div class="d-flex flex-row">
                      <div>
                        <div class="icon text-primary fs-28 me-6 mt-n1"> <iconify-icon
                            icon="uil:location-pin-alt"></iconify-icon> </div>
                      </div>
                      <div>
                        <h5 class="mb-1 text-white">Campus 2</h5>
                        <address>{{ cs.0.Address2 }}</address>
                      </div>
                    </div>
                    
                   <span style="display: block; margin-top: 10px;"> Ph.No : {{ FooterEditPage.0.PhoneNumber }},</span>
                    {% comment %} <span style="display: block; margin-top: 10px;"> EXN : {{ FooterEditPage.0.EXN }} </span> {% endcomment %}
                    
                   <span style="display: block; margin-top: 10px;">    Mail Id : {{ FooterEditPage.0.mail }}</span>
                  </p>
                  
                </div>
                <!-- /.widget -->
              </div>
              <!-- /column -->
              <div class="col-md-4 col-lg-2 offset-lg-2">
                <div class="widget">
                  <h4 class="widget-title text-white mb-3">Quick Links</h4>
                  <ul class="list-unstyled text-reset mb-0">
                    <li><a href="/team">Team</a></li>
                    <li><a href="/ourstartups">Our Startup</a></li>
                    <li><a href="/gallery">Gallery</a></li>
                    <li><a href="/career">Career</a></li>
                  </ul>
                </div>
                <!-- /.widget -->
              </div>
              <!-- /column -->
              <div class="col-md-4 col-lg-2">
                <div class="widget">
                  <h4 class="widget-title text-white mb-3">Government Funding</h4>
                  <ul class="list-unstyled mb-0">
                    <li><a href="/sisfs">SISFS</a></li>
                    <li><a href="/EDI">EDII-IVP</a></li>
                 
                  </ul>
                </div>
                <!-- /.widget -->
              </div>
              <div class="col-md-4 col-lg-2">
                <div class="widget">
                  <h4 class="widget-title text-white mb-3">Mentor Connect</h4>
                  <ul class="list-unstyled mb-0">
                    <li><a href="/Mentor_Connect">Business Mentors</a></li>
                    <li><a href="/Mentor_Connect">Financial Mentors</a></li>
                    <li><a href="/Mentor_Connect">Life Sciences Mentors</a></li>
                    <li><a href="/Mentor_Connect">Technical Mentors</a></li>
          
                  </ul>
                </div>
                <div class="widget">
                    <h4 class="widget-title text-white mb-3">Market Connect</h4>
                    <ul class="list-unstyled mb-0">
                      <li><a href="/globalMarket">Global Market Connect</a></li>
                      <li><a href="#">Launch Pad</a></li>
                      <li><a href="/demoday">Demo Day
                    </a></li>
                      <li><a href="#">Startup Tools</a></li>
            
                    </ul>
                  </div>
                <!-- /.widget -->
              </div>
    
              <!-- /column -->
             
              <!-- /column -->
            </div>
            <!--/.row -->
            <hr class="mt-13 mt-md-15 mb-7" />
            <div class="widget">
              <h4 class="widget-title text-white mb-3">Follow Us</h4>
              <nav class="nav social social-white">
                <a href="{{ SocialMediaLinks.0.Twitter }}"><iconify-icon icon="ri:twitter-line"></iconify-icon></a>
                <a href="{{ SocialMediaLinks.0.Facebook }}"><iconify-icon icon="uil:facebook"></iconify-icon></a>
              
                <a href="{{ SocialMediaLinks.0.Instagram }}"><iconify-icon icon="ph:instagram-logo" ></iconify-icon></a>
                <a href="{{ SocialMediaLinks.0.LinkedIn }}"><iconify-icon icon="circum:linkedin"></iconify-icon></a>
              </nav>
              <!-- /.social -->
            </div>
            <!-- /div -->
          </div>
          <!-- /.container -->
        </footer>
      </div>
      <!-- /.container -->
    
        <!--/.card -->
      </div>
      <!-- /.container -->
    </section>
    <!-- <div class="progress-wrap">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div> -->
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <script data-cfasync="false" src=" {% static 'cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js' %} "></script>
    <script src=" {% static 'assets/js/plugins.js' %} "></script>
    <script src=" {% static 'assets/js/theme.js' %} "></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.3/iconify-icon.min.js"></script>
  </body>
</html>
